VITE_GEMINI_API_KEY=AIzaSyDGRgLiRMUkh9lSOB1g2IMq6fkr9NCXJmE
VITE_SUPABASE_URL=https://kddzrphifmddhdfsybxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZHpycGhpZm1kZGhkZnN5YnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDM5NzUsImV4cCI6MjA4MDM3OTk3NX0.rRPPi1ND0d_5dzo7U2cVL6_o396ZXSGuBugm1A68Oks
